plugins {
     id 'org.springframework.boot' version '2.2.1.RELEASE'
     id 'io.spring.dependency-management' version '1.0.8.RELEASE'
     id 'java'
}

apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
     developmentOnly
     runtimeClasspath {
         extendsFrom developmentOnly
         }
}
repositories {
     mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.21'
// compile group : 'net.sf.jasperreports', name : 'jasperreports', version: '6.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compileOnly 'org.projectlombok:lombok:1.18.10'

    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.15.0'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.15.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
}
    test {
     useJUnitPlatform()
}