# tobesystem-

Demo/demo1/: build.gradle
Demo/demo1/src/main/resources/config/: logback.xml
Demo/demo1/src/main/resources/query/home/: home_mapper.xml
Test/: build.gradle
Test/gradle/wrapper/: gradle-wrapper.properties
Test/src/main/java/com/example/test/: FirstTest.java  TestApplication.java
Test/src/main/java/com/example/test/Home/: HomeController.java
Test/src/main/resources/: application.properties
Test/src/main/webapp/WEB-INF/views/: Index.jsp
managemnet/: build.gradle  settings.gradle
managemnet/src/main/java/org/Mapper/home/: HomeMapper.java
managemnet/src/main/java/org/example/: mainApplication.java
managemnet/src/main/java/org/example/home/: HomeController.java  HomeRestController.java  HomeService.java
managemnet/src/main/resources/: application.properties
managemnet/src/main/resources/query/home/: home_mapper.xml
managemnet/src/main/resources/static/data-component/home/: manage.js  manage2.js  manage_supp.js  manage_supp2.js
managemnet/src/main/resources/static/data-component/model/: manage_model1.js  manage_model2.js
managemnet/src/main/resources/static/data-component/part/: manage_partMain.js  manage_part_modal.js  part_mini.js
managemnet/src/main/webapp/WEB-INF/views/home/: project_manage.jsp  project_manage_modal.jsp  project_manage_supp.jsp  project_mng_supp_modal.jsp
managemnet/src/main/webapp/WEB-INF/views/model/: project_mng_modeL_modal.jsp  project_mng_model.jsp
managemnet/src/main/webapp/WEB-INF/views/part/: project_mini_supp_modal.jsp  project_mng_partMain.jsp  project_mng_partModal.jsp
managemnet/src/test/java/org/example/managemnet/: ManagemnetApplicationTests.java
test_2/: build.gradle
test_2/src/main/java/com/kdw/test_2/: Test2Application.java
test_2/src/main/resources/: application.properties
test_2/src/main/webapp/WEB-INF/views/home/: index.jsp
test_2/src/test/java/com/kdw/test_2/: Test2ApplicationTests.java
(+34 files in other folders)
